# valheim-automatics

./: .gitignore  .gitmodules  AGENTS.md  Automatics.sln  CHANGELOG.md  CONFIG.adoc  CONFIG.md  LICENSE  README.adoc  README.md
Automatics/: Automatics.cs  Automatics.csproj  Command.cs  Commands.cs  Config.cs  ConfigMigration.cs  Configuration.cs  ConfigurationManagerBridge.cs  ConsoleCommand.cs  Core.cs  Csv.cs  Globals.cs  ILRepack.targets  Image.cs  InstanceCache.cs  Localization.cs  Logging.cs  Migration.cs  Patches.cs  Reflection.cs  Utility.cs  ValheimCharacter.cs  ValheimLocation.cs  ValheimObject.cs  packages.config
Automatics/AutomaticDoor/: AutomaticDoor.cs  Config.cs  Core.cs  Globals.cs  Module.cs  Patches.cs  ValheimDoor.cs
Automatics/AutomaticFeeding/: Animal.cs  AnimalType.cs  AutomaticFeeding.cs  Config.cs  Core.cs  Globals.cs  Module.cs  Patches.cs
Automatics/AutomaticMapPinning/: AutomaticMapPinning.cs  Command.cs  Config.cs  Core.cs  Deprecated.cs  DynamicMapPinning.cs  DynamicPinning.cs  Flora.cs  Map.cs  OtherObject.cs  Patches.cs  StaticMapPinning.cs  StaticPinning.cs  ValheimObject.cs
Automatics/AutomaticMapping/: AutomaticMapping.cs  Commands.cs  Config.cs  Core.cs  Deprecated.cs  DynamicPinning.cs  Flora.cs  FloraNetwork.cs  Globals.cs  IconPack.cs  Map.cs  MappingProfiler.cs  MineRock5Cache.cs  Module.cs  Navigation.cs  Patches.cs  PinIndex.cs  StaticMappingTypes.cs  StaticPinning.cs  ValheimObject.cs
Automatics/AutomaticMining/: AutomaticMining.cs  Config.cs  Core.cs  Module.cs  Patches.cs
Automatics/AutomaticPickup/: AutomaticPickup.cs  Config.cs  Globals.cs  ItemPicker.cs  Module.cs  Patches.cs
Automatics/AutomaticProcessing/: AutomaticCraft.cs  AutomaticRefuel.cs  (+17 more)
(+81 files in other folders)
