<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(TargetDir)LitJSON.dll" />
            <InputAssemblies Include="$(TargetDir)NDesk.Options.dll" />
        </ItemGroup>
        <ILRepack
                Parallel="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="SameAsPrimaryAssembly"
                OutputFile="$(TargetPath)"
                LibraryPath="$(TargetDir);$(ManagedDataDirectory)"
        />
        <Delete Files="$(TargetDir)LitJSON.dll;$(TargetDir)NDesk.Options.dll" />
    </Target>
</Project>
